Config {
       font = "xft:Monospace:pixelsize=22",
       position = TopW L 90
       commands = [
                Run Weather "KSEA" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000,
                Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Swap [] 10,
                Run Date "%a %b %_d %l:%M:%S" "date" 10,
                Run Network "wlp0s20f3" [] 10,
                Run StdinReader,
                Run Com "sh" ["-c", "acpi -b | cut -f2 -d: | cut -f1-2 -d,"] "bat" 10
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{<fc=#ee9a00>%date%</fc> |%bat%"
       }
